{
  "editor.rulers": [80],
  "editor.tabSize": 2,

  "files.exclude": {
    "**/build/": true,
    "**/cache/": true,
    "**/dist/": true,
    "**/node_modules/": true,
    "**/target/": true
  },

  "rust-analyzer.linkedProjects": [
    "src/rust/Cargo.toml",
    "examples/data_set_anonymize/rust/Cargo.toml",
    "examples/dicom_json_read/rust/Cargo.toml",
    "examples/dicom_json_write/rust/Cargo.toml",
    "examples/dicom_read/rust/Cargo.toml",
    "examples/dicom_stream/rust/Cargo.toml",
    "examples/dicom_write/rust/Cargo.toml",
    "examples/pixel_data_read/rust/Cargo.toml"
  ],

  "cSpell.enabledFileTypes": { "gleam": true },
  "cSpell.words": [
    "anonymization",
    "bigi",
    "byteorder",
    "charset",
    "charsets",
    "codepoint",
    "codepoints",
    "concat",
    "deque",
    "DICOM",
    "endianness",
    "dcmfx",
    "gleeunit",
    "ints",
    "println",
    "signedness",
    "simplifile",
    "submatches",
    "uids"
  ]
}
